In [7]:
# question 1
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
             'labels': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}
df = pd.DataFrame(exam_data) 
df=df.set_index('labels')
df.head()

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
d           James    NaN         3      no
e           Emily    9.0         2      no

In [2]:
# question 2
df=df.drop(['d','h'], axis=0)
df

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes

In [8]:
# question 3
df[['name','score']]

             name  score
labels
a       Anastasia   12.5
b            Dima    9.0
c       Katherine   16.5
d           James    NaN
e           Emily    9.0
f         Michael   20.0
g         Matthew   14.5
h           Laura    NaN
i           Kevin    8.0
j           Jonas   19.0

In [3]:
# question 4
new_k={'name':['Suresh'],
       'score':[15.5],
       'attempts':[1],
       'qualify':['yes'],
       'labels':['k']}
new_k=pd.DataFrame(new_k)
new_k=new_k.set_index('labels')
df=pd.concat([df,new_k])
df

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes
k          Suresh   15.5         1     yes

In [4]:
# question 5
df=df.drop('attempts', axis=1)
df

             name  score qualify
labels
a       Anastasia   12.5     yes
b            Dima    9.0      no
c       Katherine   16.5     yes
e           Emily    9.0      no
f         Michael   20.0     yes
g         Matthew   14.5     yes
i           Kevin    8.0      no
j           Jonas   19.0     yes
k          Suresh   15.5     yes

In [5]:
# question 6
score_list=list(df['score'])
success=[]
for x in range(score_list):
    x=int(x)
    if x>10:
        success.append(1)
    else:
         success.append(0)

TypeError: 'list' object cannot be interpreted as an integer

In [6]:
# question 7
df.to_csv('my_data')
new_data=pd.read_csv('my_data')
new_data

  labels       name  score qualify
0      a  Anastasia   12.5     yes
1      b       Dima    9.0      no
2      c  Katherine   16.5     yes
3      e      Emily    9.0      no
4      f    Michael   20.0     yes
5      g    Matthew   14.5     yes
6      i      Kevin    8.0      no
7      j      Jonas   19.0     yes
8      k     Suresh   15.5     yes